# cmpe277-Android-App

./: README.md  settings.gradle
Dope/: build.gradle
Dope/src/main/: AndroidManifest.xml
Dope/src/main/java/com/affectiva/app/: HttpHandler.java  LoadStoryDetails.java  Loading.java  LruBitmapCache.java  MainActivity.java  News.java  SplashScreen.java  StoryList.java  newsListAdapter.java
Dope/src/main/res/layout/: activity_loadstorydetails.xml  activity_main.xml  activity_splashscreen.xml  activity_storylist.xml  layout.xml
